{
  "ConnectionStrings" : {
    "DatabaseContext" : "host=localhost;port=5432;database=University_Salaries;username=fisher_user;password=1234;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
